<!DOCTYPE html>
<html lang="en">
    <head>
        <style>

            .twocol {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 5px;
                grid-column-gap: 3px;
            }

            .left-item {
                width: 146px;
                height: 18px;
                padding: 5px 0 3px 3px;
                margin: 0;
            }

            button.left-item {
                width: 150px;
                height: 30px;
            }

            .right-item {
                height: 30px;
                width: 30px;
                padding: 0;
            }

        </style>
        <title>tab manager</title>
    </head>
    <body>
        <div class="twocol">
            <input type="text" id="listNameInput" class="left-item"
                   placeholder="New list name">
            <button id="submitNewList" class="right-item">+</button>
        </div>
        <hr>
        <div id="tablist" class="twocol"></div>
        <hr>
        <input type="checkbox" id="clearTabsCheck">
        <label for="clearTabsCheck">Close tabs</label>
        <script src="popup.js"></script>
    </body>
</html>
